<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food App</title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .main_menu{
        width: 100%;
        background-color: rgb(97, 97, 97);
        color: white;
    }
    .main_menu .inner_menu{
        display: flex;
    }
    .main_menu .inner_menu >div{
        padding: 10px 25px;
    }
    .card{
        width: 300px;
        height: 300px;
        overflow: hidden;
        margin: 20px;
    }
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .Card_one{
        width: 300px;
        height: 400px;
        background-color: antiquewhite;
        border-radius: 10px;
        margin: 20px;
    }
    .Card_one div{
        width: 100%;
        height: 90%;
    }
    .Card_one img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px 10px 0 0;
        
    }
    p{
        padding: 10px 0;
    }
    
</style>
<body>
    <div class="main_menu">
        <div class="inner_menu">
            <div>Index</div>
            <div>Food</div>
            <div>About</div>
        </div>
    </div>

    <section>
        <center>
            <div class="Card_one">
                <div>
                    <img src="./img/biryani.jpg" alt="">

                </div>
                <p>Biryani</p>
            </div>

            <div class="Card_one">
                <div>
                     <img src="./img/cake.jpg" alt="">

                </div>
                <p>Cake</p>
            </div>
            
            <div class="Card_one">
                <div>
                     <img src="./img/juice.jpg" alt="">

                </div>
                <p>Juice</p>
            </div>
             
            <div class="Card_one">
                <div>
                     <img src="./img/wings.jpg" alt="">
                </div>
                 <p>Wings</p>
            </div>
            
            <div class="Card_one">
                <div>
                    <img src="./img/pizza.jpg" alt="">

                </div>
                 <p>Pizza</p>
            </div>
             
             

           
        </center>
    </section>
</body>
</html>